# TGramHunt

./: .gitignore  bitbucket-pipelines.yml
TGramHunt/: TGramHunt.sln
TGramHunt/TGramHunt/: Program.cs  README.txt  Startup.cs  TGramHunt.csproj  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
TGramHunt/TGramHunt.AdminPanel/: Program.cs  TGramHunt.AdminPanel.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TGramHunt/TGramHunt.AdminPanel/Controllers/: AccountController.cs  ErrorController.cs
TGramHunt/TGramHunt.AdminPanel/Models/: ErrorViewModel.cs
TGramHunt/TGramHunt.AdminPanel/Properties/: launchSettings.json
TGramHunt/TGramHunt.AdminPanel/Views/: _ViewImports.cshtml
TGramHunt/TGramHunt.AdminPanel/Views/Account/: Login.cshtml  Login.cshtml.cs
TGramHunt/TGramHunt.AdminPanel/Views/Shared/: _Layout.cshtml
TGramHunt/TGramHunt.AdminPanel/wwwroot/css/: all_styles.scss  main.scss
TGramHunt/TGramHunt.Contract/: AdminUser.cs  Product.cs  ProductPicture.cs  Role.cs  SmallFile.cs  SystemSetting.cs  TGramHunt.Contract.csproj  TagResult.cs  User.cs  UserVotesForProducts.cs
TGramHunt/TGramHunt.Contract/Enums/: ProductCategoryEnum.cs  ProductCreationStatusEnum.cs  ProductListSortingEnum.cs  ProductStatusEnum.cs  ProductSubjectEnum.cs  ProfileFilterEnum.cs
TGramHunt/TGramHunt.Contract/Exceptions/: SanitizedException.cs
TGramHunt/TGramHunt.Contract/Helpers/: ProductComparer.cs
TGramHunt/TGramHunt.Contract/Logging/: LoggingDTO.cs  LoggingType.cs
TGramHunt/TGramHunt.Contract/ViewModels/EditProfile/: ProfileViewModel.cs  ProfileViewModelBase.cs
TGramHunt/TGramHunt.Contract/ViewModels/MainPage/: ProductBase.cs  ProductVoteViewModel.cs  ProductsForPeriodViewModel.cs
TGramHunt/TGramHunt.Data/: TGramHunt.Data.csproj
TGramHunt/TGramHunt.Data.Test/: TGramHunt.Data.Test.csproj
TGramHunt/TGramHunt.Data/MongoContext/: IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs
TGramHunt/TGramHunt.Data/Repositories/: LoggRepository.cs  ProductRepository.cs  SmallFilesRepository.cs  SystemSettingsRepository.cs  UserVotesForProductsRepositories.cs
TGramHunt/TGramHunt.Data/Repositories/IRepositories/: ILoggRepository.cs  IProductRepository.cs  ISmallFilesRepository.cs  ISystemSettingsRepository.cs  IUserVotesForProductsRepositories.cs
TGramHunt/TGramHunt.Services/: TGramHunt.Services.csproj
TGramHunt/TGramHunt.Services.Test/: AssemblyInfo.cs  TGramHunt.Services.Test.csproj
TGramHunt/TGramHunt.Services.Test/Helpers/: ImageHelperTests.cs  LinkHelperTests.cs  TgTagHelperTests.cs
TGramHunt/TGramHunt.Services.Test/Middleware/: LoggerMiddlewareTests.cs
TGramHunt/TGramHunt.Services/Configurations/: AppSettings.cs
TGramHunt/TGramHunt.Services/Helpers/: Constants.cs  ImageHelper.cs  LinkHelper.cs  StartupServiceExtensions.cs  TelegramUserService.cs  TgTagHelper.cs  TgTagHelperExtensions.cs
TGramHunt/TGramHunt.Services/Helpers/IHelpers/: IImageHelper.cs  ITelegramUserService.cs  ITgTagHelper.cs  ITgTagHelperExtensions.cs
TGramHunt/TGramHunt.Services/Middleware/: LoggerMiddleware.cs
TGramHunt/TGramHunt.Services/Services/: AdminUserService.cs  LoggService.cs  ProductService.cs  ProductVoteService.cs  SmallFilesService.cs  SystemSettingsService.cs  UserService.cs  UserVotesForProductsServices.cs
TGramHunt/TGramHunt.Services/Services/IServices/: IAdminUserService.cs  ILoggService.cs  IProductService.cs  IProductVoteService.cs  ISmallFilesService.cs  ISystemSettingsService.cs  IUserService.cs  IUserVotesForProductsServices.cs
TGramHunt/TGramHunt.Test/: TGramHunt.Test.csproj
TGramHunt/TGramHunt.Test/Helpers/: PermissionHandlerTest.cs  SanitizerTest.cs
TGramHunt/TGramHunt.Test/Services/: LoggServiceTest.cs  ProductVoteServiceTest.cs  (+3 more)
TGramHunt/TGramHunt/Helpers/: CustomUrlHelper.cs  IsCloseRequirement.cs  LogOutHelper.cs  Mapper.cs  PermissionHandler.cs  Sanitizer.cs  SanitizerFilterAttribute.cs
TGramHunt/TGramHunt/Middleware/: AuthorizationMiddlewareResultHandlerCust.cs
TGramHunt/TGramHunt/Models/: BasePageModel.cs
TGramHunt/TGramHunt/Pages/: Empty.cshtml  Empty.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
TGramHunt/TGramHunt/Pages/EditProfile/: Index.cshtml  Index.cshtml.cs
TGramHunt/TGramHunt/Pages/Products/: About.cshtml  About.cshtml.cs  New.cshtml  New.cshtml.cs
TGramHunt/TGramHunt/Pages/Profile/: IndexProfile.cshtml  IndexProfile.cshtml.cs
TGramHunt/TGramHunt/Pages/Shared/: _CheckTagModal.cshtml  _Layout.cshtml  _MobileMenu.cshtml  _ProductBlockPartial.cshtml  _ProductListContainer.cshtml  _ProductListPartial.cshtml
TGramHunt/TGramHunt/Pages/Shared/Components/AboutVoteButton/: Default.cshtml  Default.cshtml.cs
TGramHunt/TGramHunt/Pages/Shared/Components/TelegramButton/: Default.cshtml  Default.cshtml.cs
TGramHunt/TGramHunt/Pages/Shared/Components/VoteButton/: Default.cshtml  Default.cshtml.cs
TGramHunt/TGramHunt/Properties/: launchSettings.json
TGramHunt/TGramHunt/Validators/: CreateProductViewModelValidator.cs  ProfileViewModelBaseValidator.cs
TGramHunt/TGramHunt/Validators/CustomValidators/: AllowedExtensionsValidator.cs  FileSizeValidator.cs  ListItemMaxLengthValidator.cs  ListItemRegularExpressionValidator.cs  ValidatorExtensions.cs
TGramHunt/TGramHunt/ViewModels/: CreateProductViewModel.cs
TGramHunt/TGramHunt/WebServices/: AuthController.cs  ImageController.cs  ProductController.cs
TGramHunt/TGramHunt/wwwroot/css/: about.scss  all_styles.scss  checktagmodal.css  layout.scss  login.scss  privacy_policy.css  product_list.scss  products_new.css  profile.scss  site.css  telegram-component.scss  tgiframe.scss
TGramHunt/TGramHunt/wwwroot/js/: about.ts  checktagmodal.ts  edit_profile.ts  main.ts  new_product.ts  products_new.ts  site.ts  telegram_auth_component.ts
TGramHunt/TGramHunt/wwwroot/js/helpers/: edit-profile-helper.ts  link-helper.ts  request-helper.ts
TGramHunt/TgramHunt.AdminPanel.Test/: TgramHunt.AdminPanel.Test.csproj
(+15 files in other folders)
